# netcoreconf2020

./: netcoreconf2020.sln
Data/: SampleDbContext.cs  Url.cs
XUnitTestProject1/: WeatherForecastAcceptance.ReturnAForecast.approved.txt  WeatherForecastAcceptance.cs  XUnitTestProject1.csproj  appsettings.test.json
netcoreconf2020/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  netcoreconf2020.csproj
netcoreconf2020/Controllers/: WeatherForecastController.cs
netcoreconf2020/Properties/: launchSettings.json
